
.container {
    display: grid;
    grid-template-areas:
        "header header header header"
        "main main main main"
        "footer footer footer footer";
    grid-template-rows: auto 1fr auto;
    min-height:100vh;
   }

body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    place-items: stretch;
    min-height: 100vh;
}

header {
    grid-area: header;
    width: 100%;
    position: relative;
    margin: 0;
    padding: 0;
}


nav {
    background: rgb(237, 180, 180);
    display: grid;
    justify-content: center;
    padding: 1.5em;
}


.hamburger {
    /*för att inte visa hamburger-menyn default*/
    display: none;
    cursor: pointer;
    position: absolute;
    top: 10px;
    right: 10px;
}

.hamburger span {
    /*för visa varje linje på separat rad i den "tre-linjiga" hamburgermenyn*/
    display: block;
    width: 25px;
    height: 3px;
    background-color: black;
    margin: 5px 0;
}

.dropdown {
    display: none;
}

.menu {
    display: grid;
    list-style: none;
    font-weight: bold;
    margin: 0;
    padding: 0;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    justify-content: center;
    gap: 1em;
}

.menu li {
    margin: 0;
}

.menu a {
    text-decoration: none;
    color: black;
    padding: 0.5em 1em;
    border-radius: 5px;
}

p {
    line-height: 1.5;
}

li {
    margin-bottom: 10px;
}

#main {
    background-color: rgb(255, 223, 229);
    grid-area: main;
    display: grid;
    place-items: center;
    padding: 1em;
}

article {
    max-width: 800px;
    width: 90%;
    padding: 1em;
    border: 1px solid black;
    margin-bottom: 1em;
}

input[type=text], textarea {
    width: 90%;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 10px;
}

textarea{
    height:10em;
}

#submit-btn{
    background-color: rgb(214, 210, 210);
    font-size: 16px;
    padding: 10px 20px;
    border-radius: 4px;
    margin-top: 20px;
    cursor: pointer;
}


footer {
    background: rgb(210, 156, 156);
    grid-area: footer;
    padding: 1em;
}

.error {
    color: red;
    font-weight: bold;
}




/* Första brytpunkten. Ser till att innehållet flyttar sig så att endast två bilder ligger sida vid sida istf fyra*/
@media screen and (max-width:1024px) {
    .container {
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
            "header header"
            "main main"
            "section1 section1"
            "footer footer";

    }

}

/* Andra brytpunkten. Ser till att innehållet flyttar sig så att alla element lägger sig i en kolumn*/
@media screen and (max-width:600px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-areas:
            "header"
            "main"
            "section1"
            "footer";

    }

    /* för att visa hamburgermenyn i mobilläge*/
    .hamburger {
        display: block;
        margin-right: 10px;
    }

    .menu {
        display: none;
        grid-template-columns: 1fr;
        text-align: center;
        position: absolute;
        background-color: #f7d0d0;
        margin: 0;
        margin-left: 8px;
        margin-right: 8px;
        padding-top: 10px;
        padding-bottom: 10px;
    }


    /* visar menyn när hamburgermenyn är aktiv*/
    .dropdown:checked~nav .menu {
        display: grid;
    }


}